
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blocky World</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <!-- adding numdot: -->
    <p id="numdot"> XXX </p>

    <!-- adding lighting sliders: -->
    <p>
      Light On/Off:
      <button type="button" id="lightOnButton">ON</button>
      <button type="button" id="lightOffButton">OFF</button>
    </p>
    <p>
      Light X <input type="range" min="-250" max="250" value="0" class="slider" id="lightSlideX">
      Light Y <input type="range" min="-250" max="250" value="100" class="slider" id="lightSlideY">
      Light Z <input type="range" min="-250" max="250" value="-200" class="slider" id="lightSlideZ">
    </p>
    <p>
      Magenta <input type="range" min="-60" max="60" value="0" class="slider" id="magentaSlide">
      Animation:
      <button type="button" id="animationMagentaOnButton">ON</button>
      <button type="button" id="animationMagentaOffButton">OFF</button>
    </p>
    <p>
      Yellow <input type="range" min="-60" max="60" value="0" class="slider" id="yellowSlide">
      Animation:
      <button type="button" id="animationYellowOnButton">ON</button>
      <button type="button" id="animationYellowOffButton">OFF</button>
    </p>

    <!-- adding camera angle slider: -->
    Camera Angle <input type="range" min="0" max="360" value="0" class="slider" id="angleSlide">
    </p>

    <!-- adding base neck slide -->
    Normals On/Off:
    <button type="button" id="normalOn">ON</button>
    <button type="button" id="normalOff">OFF</button>
    <p></p>
    Wall On/Off:
    <button type="button" id="animationWallOnButton">ON</button>
    <button type="button" id="animationWallOffButton">OFF</button>
    <p></p>
    Upper Neck Angle <input type="range" min="0" max="45" value="0" class="slider" id="upperNeckSlide">
    Animation:
    <button type="button" id="animationUpperNeckOnButton">ON</button>
    <button type="button" id="animationUpperNeckOffButton">OFF</button>
    <p></p>
    Lower Neck Angle <input type="range" min="0" max="90" value="0" class="slider" id="baseNeckSlide">
    Animation:
    <button type="button" id="animationBaseNeckOnButton">ON</button>
    <button type="button" id="animationBaseNeckOffButton">OFF</button>
    <p></p>
    Head Angle <input type="range" min="0" max="45" value="0" class="slider" id="headSlide">
    Animation:
    <button type="button" id="animationHeadOnButton">ON</button>
    <button type="button" id="animationHeadOffButton">OFF</button> 

    <script src="libs/webgl-utils.js"></script>
    <script src="libs/webgl-debug.js"></script>
    <script src="libs/cuon-utils.js"></script>
    <script src="libs/cuon-matrix-cse160.js"></script>
    <script src="Point.js"></script>
    <script src="camera.js"></script>
    <script src="lighting.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Create.js"></script>
    <script src="Cube.js"></script>
    <script src="Hexahedron.js"></script>
    <script src="Sphere.js"></script>

    <h1>Portal to Porter: Notes to Grader -</h1>
    <p1>** Text TBD**</p1>
    <p></p>
    <p1>*If it is very laggy, try turning the wall off, moving to a different spot, and then turning the wall back on to see what it looks like from above. Github sometimes takes a while to update, so if the skybox is still the default texture, you can click on "squiggle.png" in my repo to see what the skybox is supposed to look like.</p1>
  </body>
</html>
